{
  "name": "travisnodehuntest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zac Colley <hi@zaccolley.com> (http://zaccolley.com)",
  "license": "ISC",
  "dependencies": {
    "nodehun": "^2.0.8"
  }
}
